{% extends "base.html" %}

{% block content %}

<div class="row">
    <div class="col-lg-12 col-xl-12">
        <div class="card">
            <div class="card-body">
                <div class="project-title">
                    <h5 class="card-title">List Of Volunteers</h5>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table class="table table-striped custom-table mb-0">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Contact Number</th>
                                        <th>Flat Number</th>
                                        <th>Availability</th>
                                        <th>Role</th>
                                        <th>Emergency Contact Number</th>
                                    </tr>
                                </thead> 
                                <tbody>
                                    {% for volunteer in volunteers %}
                                    <tr>
                                        <td>{{ volunteer.name }}</td>
                                        <td>{{ volunteer.contact_number }}</td>
                                        <td>{{ volunteer.flat_number }}</td>
                                        <td>{{ volunteer.availability_period }}</td>
                                        <td>{{ volunteer.volunteer_role }}</td>
                                        <td>{{ volunteer.emergency_contact }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </div>
</div>        
{% endblock  %}