<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .header { background-color: #f8f9fa; padding: 20px; text-align: center; }
        .content { padding: 20px; }
        .footer { text-align: center; padding: 20px; font-size: 0.8em; }
        .event-details { background-color: #f8f9fa; padding: 15px; margin: 15px 0; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Event Reminder</h1>
        </div>
        <div class="content">
            <p>Dear {{ booking.name }},</p>
            
            <p>This is a friendly reminder that you have tickets for <strong>{{ booking.event.event_name }}</strong> tomorrow!</p>
            
            <div class="event-details">
                <h3>Event Details:</h3>
                <p><strong>Event:</strong> {{ booking.event.event_name }}</p>
                <p><strong>Date:</strong> {{ booking.event.date }}</p>
                <p><strong>Time:</strong> {{ booking.event.time }}</p>
                <p><strong>Venue:</strong> {{ booking.event.venue }}</p>
                <p><strong>Your Ticket ID:</strong> {{ booking.ticket_id }}</p>
                <p><strong>Number of Tickets:</strong> {{ booking.number_of_tickets }}</p>
            </div>
            
            <p>Don't forget to bring your Ticket ID with you to the event!</p>
            
            <p>We look forward to seeing you tomorrow!</p>
        </div>
        <div class="footer">
            <p>If you need to contact us, please reply to this email.</p>
        </div>
    </div>
</body>
</html>