.timeline {
  position: relative;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 15px 0;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 2px;
  background: #006E51;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}

.cus-container {
  padding: 15px 30px;
  position: relative;
  background: inherit;
  width: 50%;
}

.cus-container.left {
  left: 0;
}

.cus-container.right {
  left: 50%;
}

.cus-container::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: calc(50% - 8px);
  right: -8px;
  background: #ffffff;
  border: 2px solid #006E51;
  border-radius: 16px;
  z-index: 1;
}

.cus-container.right::after {
  left: -8px;
}

.cus-container::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  top: calc(50% - 1px);
  right: 8px;
  background: #006E51;
  z-index: 1;
}

.cus-container.right::before {
  left: 8px;
}

.cus-container .date {
  position: absolute;
  display: inline-block;
  top: calc(50% - 8px);
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #006E51;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 1;
}
.cus-container .long-date {
  position: absolute;
  display: inline-block;
  top: calc(50% - 8px);
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #006E51;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 1;
}

.cus-container.left .long-date {
  right: -180px;
}

.cus-container.right .long-date {
  left: -180px;
}

.cus-container.left .date {
  right: -75px;
}

.cus-container.right .date {
  left: -75px;
}

.cus-container .icon {
  position: absolute;
  display: inline-block;
  width: 40px;
  height: 40px;
  padding: 9px 0;
  top: calc(50% - 20px);
  background: #c8e8e0;
  /*background: #F6D155;*/
  border: 2px solid #006E51;
  border-radius: 40px;
  text-align: center;
  font-size: 18px;
  color: #006E51;
  z-index: 1;
}

.cus-container.left .icon {
  right: 56px;
}

.cus-container.right .icon {
  left: 56px;
}

.cus-container .content {
  padding: 30px 90px 30px 30px;
  background: #c8e8e0;
  /*background: #F6D155;*/
  position: relative;
  border-radius: 0 500px 500px 0;
}

.cus-container.right .content {
  padding: 30px 30px 30px 90px;
  border-radius: 500px 0 0 500px;
}

.cus-container .content h2 {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: normal;
  color: #006E51;
}

.cus-container .content p {
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
}

@media (max-width: 767.98px) {
  .timeline::after {
    left: 90px;
  }

  .cus-container {
    width: 100%;
    padding-left: 120px;
    padding-right: 30px;
  }

  .cus-container.right {
    left: 0%;
  }

  .cus-container.left::after,
  .cus-container.right::after {
    left: 82px;
  }

  .cus-container.left::before,
  .cus-container.right::before {
    left: 100px;
    border-color: transparent #006E51 transparent transparent;
  }

  .cus-container.left .date,
  .cus-container.right .date {
    right: auto;
    left: 15px;
  }

  .cus-container.left .icon,
  .cus-container.right .icon {
    right: auto;
    left: 146px;
  }

  .cus-container.left .content,
  .cus-container.right .content {
    padding: 30px 30px 30px 90px;
    border-radius: 500px 0 0 500px;
  }
}
