{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
    <h2>Payments (recent)</h2>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>#</th>
                <th>Order ID</th>
                <th>Payment ID</th>
                <th>Booking (Ticket ID)</th>
                <th>Event</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Created</th>
            </tr>
        </thead>
        <tbody>
            {% for p in payments %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ p.razorpay_order_id }}</td>
                <td>{{ p.razorpay_payment_id }}</td>
                <td>{{ p.booking.ticket_id }}</td>
                <td>{{ p.booking.event.event_name }}</td>
                <td>{{ p.amount }} {{ p.currency }}</td>
                <td>{{ p.status }}</td>
                <td>{{ p.created_at }}</td>
            </tr>
            {% empty %}
            <tr><td colspan="8">No payments found</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
