<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .card-header {
            background-color: #007bff;
            color: #fff;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .btn-pay-now {
            background-color: #007bff;
            border: none;
        }
        .btn-pay-now:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2 class="text-center mb-4">Checkout</h2>
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title text-center mb-0">Order Summary</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><strong>Event:</strong> {{ booking.event.event_name }}</li>
                            <li class="list-group-item"><strong>Number of Tickets:</strong> {{ booking.number_of_tickets }}</li>
                            <li class="list-group-item"><strong>Name:</strong> {{ booking.name }}</li>
                            <li class="list-group-item"><strong>Contact Number:</strong> {{ booking.contact_number }}</li>
                            <li class="list-group-item"><strong>Flat Number:</strong> {{ booking.flat_number }}</li>
                            <li class="list-group-item"><strong>Total Cost:</strong> {{ booking.total_cost }}</li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="text-center mt-4">
                    <button class="btn btn-pay-now btn-lg" id="rzp-button1">Pay Now</button>
                </div> -->
            </div>
        </div>
    </div>
    
    <div class="text-center mx-auto" style="font-size: 25px; margin-top: 20px;">
        {% if payment %}
        <div class="mb-3">
            <!-- Razorpay programmatic integration so we can verify server-side -->
            <button class="btn btn-pay-now btn-lg" id="rzp-button1">Pay With Razorpay</button>
            <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
            <script>
                (function(){
                    var options = {
                        "key": "{{ RAZORPAY_API_KEY }}",
                        "amount": {{ payment.amount }},
                        "currency": "INR",
                        "name": "Nug Events",
                        "description": "Event Payment",
                        "order_id": "{{ payment.id }}",
                        "handler": function (response){
                            // POST to server to verify signature and update booking
                            fetch('{% url "payment_confirm" %}', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                    'X-CSRFToken': '{{ csrf_token }}'
                                },
                                body: JSON.stringify(response)
                            }).then(function(resp){
                                return resp.json();
                            }).then(function(data){
                                if (data.status === 'ok') {
                                    alert('Payment successful and confirmed. A confirmation email will be sent.');
                                    window.location.href = '/';
                                } else {
                                    alert('Payment verification failed: ' + (data.reason || 'unknown'));
                                }
                            }).catch(function(err){
                                alert('Payment processed but server verification failed. Please contact support.');
                            });
                        },
                        "prefill": {
                            "name": "{{ booking.name }}",
                            "email": "{{ booking.email }}",
                            "contact": "{{ booking.contact_number }}"
                        },
                        "theme": {
                            "color": "#f37254"
                        }
                    };

                    var rzp1 = new Razorpay(options);
                    document.getElementById('rzp-button1').onclick = function(e){
                        rzp1.open();
                        e.preventDefault();
                    }
                })();
            </script>
        </div>

        <!-- UPI QR fallback / alternative -->
        <div class="card mx-auto" style="max-width: 420px;">
            <div class="card-body text-center">
                <h5>Or pay via UPI</h5>
                <p>Scan this QR with your UPI app or copy the UPI string below.</p>
                <div id="qrcode" style="margin: 0 auto 10px; width:220px; height:220px;"></div>
                <div class="input-group mb-2">
                    <input type="text" id="upi-string" class="form-control" readonly>
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" id="copy-upi">Copy</button>
                    </div>
                </div>
                <small class="text-muted">UPI VPA: {{ UPI_VPA }} | Payee: {{ UPI_NAME }}</small>
            </div>
        </div>

        {% endif %}
    </div>
    
    <!-- QRCode.js (client-side) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script>
        (function(){
            // Only run when booking is available
            var bookingAmount = {{ booking.total_cost|default:'0' }};
            var bookingEventName = "{{ booking.event.event_name|default:''|escapejs }}";
            var upiVpa = "{{ UPI_VPA|default:'' }}";
            var upiName = "{{ UPI_NAME|default:'' }}";
            var upiNote = "{{ UPI_NOTE|default:''|escapejs }}";
            if (bookingAmount && upiVpa) {
                // build UPI URI: upi://pay?pa=VPA&pn=Name&am=Amount&cu=INR&tn=Note
                var amount = bookingAmount.toString();
                var note = upiNote || bookingEventName || '';
                var upi = 'upi://pay?pa=' + encodeURIComponent(upiVpa) + '&pn=' + encodeURIComponent(upiName) + '&am=' + encodeURIComponent(amount) + '&cu=INR&tn=' + encodeURIComponent(note);

                document.getElementById('upi-string').value = upi;

                // Generate QR
                var qrcodeEl = document.getElementById('qrcode');
                new QRCode(qrcodeEl, {
                    text: upi,
                    width: 220,
                    height: 220,
                    colorDark : '#000000',
                    colorLight : '#ffffff',
                });

                // copy button
                document.getElementById('copy-upi').addEventListener('click', function(e){
                    e.preventDefault();
                    navigator.clipboard.writeText(upi).then(function(){
                        alert('UPI string copied to clipboard');
                    }, function(){
                        alert('Copy failed — please select and copy manually');
                    });
                });
            }
        })();
    </script>
        
</body>
</html>
