.toaster {
  position: fixed;
  top: 50px;
  right: 20px;
  width: 300px;
  height: 50px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  font-size: 16px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: all 0.3s ease-in-out;
  margin-bottom: 1rem;
  z-index: 9999999999999999;
  opacity: 90%;
}

.toaster-message {
  flex: 1;
}

.toaster.success {
  background-color: #d4edda;
  color: #155724;
  border-color: #c3e6cb;
}

.toaster.warning {
  background-color: #fff3cd;
  color: #856404;
  border-color: #ffeeba;
}

.toaster.danger {
  background-color: #f8d7da;
  color: #721c24;
  border-color: #f5c6cb;
}

.toaster-close {
  background: transparent;
  border: 0;
  color: inherit;
  font-size: 1.5rem;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5rem;
}