<!-- home.html -->

{% extends "base.html" %}

{% block content %}
<div class="content container-fluid">
    <div class="page-header">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="page-title">Upcoming Events</h3>
            </div>
        </div>
    </div>
    <div class="row" style="margin-bottom:50px ;">
        {% for event in events %}
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ event.event_name }}</h5>
                    <p class="card-text">Date: {{ event.date }}</p>
                    <p class="card-text">Time: {{ event.time }}</p>
                    <p class="card-text">Venue: {{ event.venue }}</p>
                    <p class="card-text">Organizer: {{ event.organiser }}</p>
                    {% if event.price_per_ticket == 0 %}
                    <p class="card-text">Price Per Ticket: Free</p>
                    {% else %}
                    <p class="card-text">Price Per Ticket: ₹{{ event.price_per_ticket }}</p>
                    {% endif %}
                    <p class="card-text" style="color: green;">
                       {{event.description}}
                    </p>
                    <a href="{% url 'bookticket'%}" class="btn btn-primary">Register</a>
                    
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="text-center" style="margin-bottom: 50px;">
    <a href="{% url 'add_volunteer' %}">Want to help organise events?</a>
    </div>
</div>
{% endblock %}
