{% extends "base.html" %}


{% block content %}

<div class="col-lg-12">
    <div class="card">
        <div class="card-header">
                        <h4 class="card-title mb-0">Sponsor Details</h4>
            <br >
            <form method="GET" action="">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="contact_number">Contact Number</label>
                        <input type="text" class="form-control" id="contact_number" name="contact_number">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Filter</button>
            </form>
        </div>
        
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                                                        <th>Sponsor Name</th>
                            <th>Purpose</th>
                            <th>Cost</th>
                            <th>Contact</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                                                {% for sponsor in sponsors  %}
                        <tr>
                            <td>{{sponsor.name}}</td>
                            <td>{{sponsor.purpose}}</td>
                            <td>{{sponsor.cost}}</td>
                            <td>{{sponsor.contact}}</td>
                            <td>{{sponsor.status}}</td>
                        </tr>
                        {% endfor %}
                 
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{% endblock  %}