
/*-----------------
	62. File Manager
-----------------------*/

.file-wrap {
    border: 1px solid #e0e3e4;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.file-wrap .file-sidebar {
    border-right: 1px solid #e0e3e4;
    left: 0;
    position: absolute;
    z-index: 5;
    width: 250px;
	transition: 0.3s ease-in-out;
}
.file-wrap .file-sidebar .file-header {
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid #e0e3e4;
    color: #324148;
    display: flex;
    height: 50px;
    justify-content: space-between;
    padding: 0 15px;
}
.file-wrap .file-sidebar .file-header span {
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}
.file-wrap .file-sidebar .file-search {
    background-color: #f5f5f6;
    border-bottom: 1px solid #e5e5e5;
    padding: 10px 15px;
    width: 100%;
}
.file-wrap .file-sidebar .file-search .input-group {
    width: 100%;
}
.file-wrap .file-sidebar .file-search .input-group .form-control {
    background-color: #fff;
    border-radius: 50px;
    padding-left: 36px;
}
.file-wrap .file-sidebar .file-search .input-group .form-control:focus {
    border-color: #ccc;
    box-shadow: none;
}
.file-wrap .file-sidebar .file-search .input-group .input-group-prepend {
    align-items: center;
    bottom: 0;
    color: #666;
    display: flex;
    left: 15px;
    pointer-events: none;
    position: absolute;
    top: 0;
    z-index: 4;
}
.file-wrap .file-scroll {
    max-height: calc(100vh - 259px);
    min-height: 497px;
    overflow-y: auto;
}
.file-wrap .file-sidebar .file-pro-list {
    background-color: #fff;
    padding: 15px;
}
.file-side-close {
    display: none;
    background-color: #eee;
    border: 1px solid #e3e3e3;
    border-radius: 24px;
    color: #bbb;
    font-size: 14px;
    line-height: 24px;
    min-height: 26px;
    text-align: center;
    width: 26px;
    position: absolute;
    right: 15px;
}
.file-wrap .file-content {
    flex: 0 0 100%;
    max-width: 100%;
}
.file-wrap .file-content .file-header {
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid #e0e3e4;
    display: flex;
    height: 72px;
    justify-content: space-between;
    padding: 0 15px;
}
.file-wrap .file-content .file-body {
    background-color: #f5f5f6;
}
.dropdown-file {
    position: absolute;
    top: 10px;
    right: 10px;
}
.dropdown-file .dropdown-link {
    color: #777;
    width: 24px;
    height: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.dropdown-file .dropdown-link:hover, .dropdown-file .dropdown-link:focus {
	color: #1b2e4b;
}
.dropdown-file .dropdown-item {
	font-size: 12px;
	display: flex;
	align-items: center;
	padding: 5px 10px;
}
.card-file {
	padding: 10px;
	position: relative;
	transition: all 0.2s ease-in-out;
}
.card-file:hover, .card-file:focus {
	border-color: #ccc;
}
.card-file .card-body {
	padding: 15px 0 0;
}
.card-file .card-footer {
	font-size: 11px;
	color: #a9a9a9;
	padding: 10px 0 0;
	border-top-width: 0;
	background-color: transparent;
}
.card-file h6 {
	margin-bottom: 0;
	font-size: 0.875rem;
}
.card-file h6 a {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	display: block;
	width: 100%;
	color: #333;
}
.card-file span {
	font-size: 12px;
	color: #888;
}
.card-file-thumb {
	align-items: center;
	background-color: #f5f5f5;
	color: #777;
	display: flex;
	font-size: 48px;
	height: 120px;
	justify-content: center;
}
.file-wrap .file-content .file-body .file-content-inner {
    padding: 15px;
    width: 100%;
}
.file-wrap.file-sidebar-toggle .file-sidebar {
    left: -331px;
}
.file-wrap.file-sidebar-toggle .file-cont-wrap {
	margin-left: 0;
}
.file-wrap .file-cont-wrap {
    display: flex;
    flex-wrap: wrap;
    margin-left: 250px;
	transition: 0.4s ease-in-out;
}
.file-wrap .file-cont-wrap .file-cont-inner {
	flex: 0 0 100%;
	max-width: 100%;
}
.file-wrap .file-cont-wrap .file-cont-inner .file-cont-header {
	align-items: center;
	background: #fff;
	border-bottom: 1px solid #e0e3e4;
	display: flex;
	height: 50px;
	justify-content: space-between;
	padding: 0 15px;
}
.file-wrap .file-cont-wrap .file-cont-inner .file-cont-header > span {
	color: #333;
	font-size: 20px;
	font-weight: 600;
}
.file-wrap .file-cont-wrap .file-cont-inner .file-cont-header .file-sidebar-toggle {
	color: #333;
}
.file-wrap .file-cont-wrap .file-cont-inner .file-cont-header .file-options {
	display: flex;
}
.file-wrap .file-cont-wrap .file-cont-inner .file-cont-header .file-options > a,
.file-wrap .file-cont-wrap .file-cont-inner .file-cont-header .file-options > span {
	color: #333;
	display: inline-block;
	font-size: 20px;
	margin-left: 25px;
}
.file-wrap .file-cont-wrap .file-cont-inner .file-cont-header .file-options > a:first-child,
.file-wrap .file-cont-wrap .file-cont-inner .file-cont-header .file-options > span:first-child {
	margin-left: 0;
}
.file-wrap .file-content .file-search {
    background-color: #f5f5f6;
    border-bottom: 1px solid #e5e5e5;
    padding: 10px 15px;
    width: 100%;
}
.file-wrap .file-content .file-search .input-group {
    width: 100%;
}
.file-wrap .file-content .file-search .input-group .form-control {
    background-color: #fff;
    border-radius: 50px;
    padding-left: 36px;
}
.file-wrap .file-content .file-search .input-group .form-control:focus {
    border-color: #ccc;
    box-shadow: none;
}
.file-wrap .file-content .file-search .input-group .input-group-prepend {
    align-items: center;
    bottom: 0;
    color: #666;
    display: flex;
    left: 15px;
    pointer-events: none;
    position: absolute;
    top: 0;
    z-index: 4;
}
.btn-file {
	display: inline-block;
	overflow: hidden;
	position: relative;
	vertical-align: middle;
}
.btn-file input {
	cursor: pointer;
	direction: ltr;
	filter: alpha(opacity=0);
	font-size: 23px;
	height: 100%;
	margin: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.file-menu {
	display: inline-block;
	margin: 0 0 10px;
	padding: 0;
	width: 100%;
}
.file-menu li {
	display: inline-block;
	width: 100%;
}
.file-menu li + li {
	margin-top: 2px;
}
.file-menu li a {
	color: #333;
	display: inline-block;
	padding: 10px 15px;
	width: 100%;
	text-transform: capitalize;
	-webkit-transition: 0.3s ease;
	-moz-transition: 0.3s ease;
	transition: 0.3s ease;
}
.file-menu li a i {
	font-size: 16px;
	padding-right: 10px;
	color: #878787;
}
.file-menu li a:hover, .file-menu li.active a, .file-menu li a:focus {
	background: rgba(33, 33, 33, 0.05);
}
.show-more {
	text-align: center;
}
.show-more a {
    position: relative;
    padding: 0 20px 0 15px;
}
.show-more a:before {
    content: '\f107';
    top: 50%;
    right: 0;
    position: absolute;
    font-size: 18px;
    line-height: inherit;
    font-family: 'FontAwesome';
    transform: translateY(-50%);
}

@media only screen and (max-width: 1199.98px) {
	.page-title-box {
		display: none;
	}
	.file-wrap .file-sidebar {
		left: -331px;
	}
	.file-wrap .file-cont-wrap {
		margin-left: 0;
	}
	.file-wrap.file-sidebar-toggle .file-sidebar {
		left: 0;
	}
	.file-wrap.file-sidebar-toggle .file-cont-wrap {
		margin-left: 0;
	}
	.file-side-close {
		display: inline-block;
	}
}
@media only screen and (max-width: 991.98px) {
	.profile-rightbar {
		display: inline-block !important;
	}
	.profile-info-left {
		border-right: none;
		border-bottom: 2px dashed #ccc;
		margin-bottom: 20px;
		padding-bottom: 20px;
	}
	.task-right-sidebar .task-chat-view {
		display: block;
		position: fixed;
		right: 0;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		transition: all 0.4s ease;
		margin-right: 0;
	}
	.task-chat-view {
		display: none;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		transition: all 0.4s ease;
		right: 0;
		transform: translateX(0px);
		z-index: 1041;
		width: 300px;
		position: fixed;
		transition: all 0.4s ease 0s;
		margin-right: -300px;
		display: table-cell;
		top: 0;
		padding-bottom: 60px;
		margin-top: 60px;
	}
	.chat-profile-view {
		display: none;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		transition: all 0.4s ease;
		right: 0;
		transform: translateX(0px);
		z-index: 1041;
		width: 300px;
		position: fixed;
		transition: all 0.4s ease 0s;
		margin-right: -300px;
		display: table-cell;
		top: 0;
		padding-bottom: 60px;
		margin-top: 60px;
	}
	.message-view.task-view {
		width: 100%;
	}
	.float-left.ticket-view-details {
		width: 90%;
	}
	.chat-main-row {
		left: 0;
	}
	.header .header-left {
		position: absolute;
		width: 100%;
	}
	.mobile_btn {
		display: block;
	}
	.page-title-box {
		display: none;
	}
	.sidebar {
		margin-left: -225px;
		width: 225px;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		transition: all 0.4s ease;
		z-index: 1041;
	}
	.page-wrapper {
		margin-left: 0;
		padding-left: 0;
		padding-right: 0;
	}
	a.mobile_btn {
		color: #fff;
		font-size: 24px;
		height: 60px;
		left: 0;
		line-height: 60px;
		padding: 0 20px;
		position: absolute;
		top: 0;
		width: 60px;
		z-index: 10;
	}
	#toggle_btn {
		display: none;
	}
	.page-wrapper {
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		transition: all 0.4s ease;
	}
	.responsive-search {
		color: #fff;
		display: inline-block;
	}
	.top-nav-search form {
		display: none;
	}
	.top-nav-search .form-control {
		background-color: #fff;
		border-color: #e3e3e3;
		color: #333;
	}
	.top-nav-search .btn {
		color: #999;
	}
	.top-nav-search .form-control::-webkit-input-placeholder {
		color: #999;
	}
	.top-nav-search .form-control::-moz-placeholder {
		color: #999;
	}
	.top-nav-search .form-control:-ms-input-placeholder {
		color: #999;
	}
	.top-nav-search .form-control::-ms-input-placeholder {
		color: #999;
	}
	.top-nav-search .form-control::placeholder {
		color: #999;
	}
	.header .has-arrow .dropdown-toggle > span:nth-child(2) {
		display: none;
	}
	.header .has-arrow .dropdown-toggle::after {
		display: none;
	}
}
@media only screen and (max-width: 767.98px) {
	.user-menu.nav > li > a {
		padding: 0 10px;
	}
	.top-nav-search form {
		width: 210px;
	}
	.profile-info-left {
		border-right: none;
		border-bottom: 2px dashed #ccc;
		margin-bottom: 20px;
		padding-bottom: 20px;
	}
	.navbar-nav .open .dropdown-menu {
		float: left;
		position: absolute;
	}
	.notifications {
		right: -48px;
	}
	.notifications::before,
	.notifications::after {
		right: 60px;
	}
	.header {
		z-index: 1040;
	}
	.task-wrapper #task-list li .task-container .task-label {
		padding-right: 50px;
		word-break: unset;
	}
	.task-btn-right {
		position: absolute;
		right: 8px;
	}
	.task-wrapper #task-list li .task-container {
		padding: 8px 10px;
	}
	.task-action-btn.task-check {
		width: 36px;
	}
	.roles-menu {
		margin-bottom: 20px;
	}
	.contacts-list {
		padding: 0 70px 0 15px;
	}
	.left-action {
		text-align: center;
		margin-bottom: 15px;
	}
	.right-action {
		text-align: center;
	}
	.top-action-left .float-left {
		float: none !important;
	}
	.top-action-left .btn-group {
		margin-bottom: 15px;
	}
	.top-action-right {
		text-align: center;
	}
	.top-action-right a.btn.btn-white {
		margin-bottom: 15px;
	}
	.mail-sent-time {
		float: left;
		margin-top: 10px;
		width: 100%;
	}
	.nav-tabs.nav-justified {
		border-bottom: 1px solid #ddd;
	}
	.nav-tabs.nav-justified > li > a.active,
	.nav-tabs.nav-justified > li > a.active:hover,
	.nav-tabs.nav-justified > li > a.active:focus {
		border-color: transparent transparent transparent #00c5fb;
		border-left-width: 2px;
	}
	.nav-tabs {
		border-bottom: 0;
		position: relative;
		background-color: #fff;
		padding: 5px 0;
		border: 1px solid #ddd;
		border-radius: 3px;
	}
	.nav-tabs .nav-item {
		margin-bottom: 0;
	}
	.nav-tabs > li > a {
		border-width: 2px;
		border-left-color: transparent;
	}
	.nav-tabs .nav-link {
		border-width: 2px;
	}
	.nav-tabs> li > a:hover,
	.nav-tabs> li > a:focus {
		background-color: #fafafa;
	}
	.nav-tabs .nav-item.show .nav-link,
	.nav-tabs .nav-link.active,
	.nav-tabs> li > a.active,
	.nav-tabs> li > a.active:hover,
	.nav-tabs> li > a.active:focus {
		background-color: #f5f5f5;
		border-color: transparent transparent transparent #00c5fb;
		border-left-width: 2px;
	}
	.nav-tabs > li.open:not(.active) > a,
	.nav-tabs > li.open:not(.active) > a:hover,
	.nav-tabs > li.open:not(.active) > a:focus {
		background-color: #fafafa;
	}
	.nav-tabs.nav-tabs-solid {
		padding: 5px;
	}
	.nav-tabs.nav-tabs-solid.nav-tabs-rounded {
		border-radius: 5px;
	}
	.nav-tabs.nav-tabs-solid > li > a {
		border-left-width: 0!important;
	}
	.nav-tabs-justified {
		border-bottom: 1px solid #ddd;
	}
	.nav-tabs-justified > li > a.active,
	.nav-tabs-justified > li > a.active:hover,
	.nav-tabs-justified > li > a.active:focus {
		border-width: 0 0 0 2px;
		border-left-color: #00c5fb;
	}
	.my-video ul li {
		width: 80px;
	}
	.voice-call-avatar .call-avatar {
		width: 120px;
		height: 120px;
	}
	.product-info {
		margin: 20px 0 30px;
	}
	.profile-bg {
		height: 280px;
	}
	.flag-nav > a > span {
		display: none;
	}
	.equal-height-cards > div > div.card {
		height: unset;
	}
}
@media only screen and (max-width: 575.98px) {
	.contact-cat {
		padding-right: 70px;
	}
	.user-menu {
		display: none;
	}
	.mobile-user-menu {
		display: block;
	}
	.search-box {
		display: none;
	}
	.filter-row {
		margin-bottom: 15px;
	}
	.page-wrapper > .content {
		padding: 15px;
	}
	.profile-view .profile-basic {
		margin-left: 0;
		padding-right: 0;
	}
	.profile-img-wrap {
		position: relative;
		margin: 0 auto;
	}
	.profile-info-left {
		text-align: center;
	}
	.profile-basic {
		margin-left: 0;
		margin-top: 15px;
	}
	.page-title {
		font-size: 18px;
	}
	.fc-toolbar .fc-right {
		display: inline-block;
		float: none;
		margin: 10px auto 0;
		width: 200px;
		clear: both;
	}
	.fc-toolbar .fc-left {
		float: none;
		margin: 0 auto;
		width: 200px;
	}
	.upload-text {
		font-size: 18px;
	}
	.call-duration {
		display: block;
		margin-top: 0;
		margin-bottom: 10px;
		position: inherit;
	}
	.end-call {
		margin-top: 10px;
		position: inherit;
	}
	.chat-panel .chats {
		padding: 15px 0;
	}
	.chat-right .chat-content {
		max-width: 90%;
	}
	.chat-right .chat-body {
		padding-left: 0;
		padding-right: 0;
	}
	.chat-left .chat-content {
		max-width: 90%;
	}
	.chat-left .chat-body {
		padding-left: 0;
		padding-right: 0;
	}
	.chat-avatar .avatar {
		height: 20px;
		line-height: 20px;
		width: 20px;
	}
	.account-box {
		width: 100%;
		margin-bottom: 20px;
	}
	.float-left.ticket-view-details {
		width: 80%;
	}
	.custom-menu > li > a {
		margin-left: 10px;
	}
	.contact-alphapets {
		top: 113px;
	}
	.account-page .main-wrapper {
		flex-direction: column;
	}
	.otp-input {
		font-size: 18px;
		height: 50px;
		margin-right: 10px;
		width: 52px;
	}
	.account-wrapper {
		padding: 15px;
	}
	.leave-right {
		flex: 0 0 auto;
	}
	.pagination-lg .page-link {
		font-size: 1.2rem;
		padding: 0.5rem 0.85rem;
	}
	.call-box .call-avatar {
		height: 100px;
		max-width: 100px;
		min-width: 100px;
	}
	.call-box .call-wrapper .call-items .call-item {
		padding: 10px;
	}
	.call-box .call-wrapper .call-items .call-item.call-end {
		margin: 30px 5px 0;
		padding: 10px;
	}
	.submit-section .submit-btn {
		margin: 0 0 10px !important;
	}
	.leave-row {
		display: block;
	}
	.leave-box .subtitle {
		display: none;
	}
	.leave-right {
		margin-top: 20px;
	}
	.leave-inline-form {
		display: block;
	}
	.page-header .breadcrumb {
		display: none;
	}
	.add-btn {
		font-size: 14px;
		min-width: inherit;
	}
}